﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Il codice è stato generato da uno strumento.
//     Versione runtime:4.0.30319.34014
//
//     Le modifiche apportate a questo file possono provocare un comportamento non corretto e andranno perse se
//     il codice viene rigenerato.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MusicArounD.Properties {
    using System;
    
    
    /// <summary>
    ///   Classe di risorse fortemente tipizzata per la ricerca di stringhe localizzate e così via.
    /// </summary>
    // Questa classe è stata generata automaticamente dalla classe StronglyTypedResourceBuilder.
    // tramite uno strumento quale ResGen o Visual Studio.
    // Per aggiungere o rimuovere un membro, modificare il file con estensione ResX ed eseguire nuovamente ResGen
    // con l'opzione /str oppure ricompilare il progetto VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Restituisce l'istanza di ResourceManager nella cache utilizzata da questa classe.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MusicArounD.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Esegue l'override della proprietà CurrentUICulture del thread corrente per tutte le
        ///   ricerche di risorse eseguite utilizzando questa classe di risorse fortemente tipizzata.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Inserisci.
        /// </summary>
        internal static string BUTTON_INSERT {
            get {
                return ResourceManager.GetString("BUTTON_INSERT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Inserisci e crea nuovo....
        /// </summary>
        internal static string BUTTON_INSERT_AND_NEW {
            get {
                return ResourceManager.GetString("BUTTON_INSERT_AND_NEW", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Aggiorna.
        /// </summary>
        internal static string BUTTON_UPDATE {
            get {
                return ResourceManager.GetString("BUTTON_UPDATE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Aggiorna continua a modificare....
        /// </summary>
        internal static string BUTTON_UPDATE_AND_NEW {
            get {
                return ResourceManager.GetString("BUTTON_UPDATE_AND_NEW", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Dati non validi nello storico delle entrate ed uscite. Un musicista non può effettuare una entrata ed una uscita nello stesso giorno..
        /// </summary>
        internal static string ERROR_BAND_DUPLICATEDDATE {
            get {
                return ResourceManager.GetString("ERROR_BAND_DUPLICATEDDATE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Nome della band non specificato.
        /// </summary>
        internal static string ERROR_BAND_NONAME {
            get {
                return ResourceManager.GetString("ERROR_BAND_NONAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Nominativo del referente mancante.
        /// </summary>
        internal static string ERROR_BAND_NONAME_REFERENTE {
            get {
                return ResourceManager.GetString("ERROR_BAND_NONAME_REFERENTE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Indirizzo non valido. Specificare provincia e comune di appartenenza..
        /// </summary>
        internal static string ERROR_BAND_NOTADDRESS {
            get {
                return ResourceManager.GetString("ERROR_BAND_NOTADDRESS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Telefono referente mancante o non valido.
        /// </summary>
        internal static string ERROR_BAND_NOTTEL_REFERENTE {
            get {
                return ResourceManager.GetString("ERROR_BAND_NOTTEL_REFERENTE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Indirizzo non valido. Specificare provincia e comune del musicista.
        /// </summary>
        internal static string ERROR_MUSICISTA_NOTADDRESS {
            get {
                return ResourceManager.GetString("ERROR_MUSICISTA_NOTADDRESS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Cognome non specificato.
        /// </summary>
        internal static string ERROR_NOCOGNOME {
            get {
                return ResourceManager.GetString("ERROR_NOCOGNOME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Dati mancanti.
        /// </summary>
        internal static string ERROR_NODATA {
            get {
                return ResourceManager.GetString("ERROR_NODATA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Ente non selezionato.
        /// </summary>
        internal static string ERROR_NOENTE {
            get {
                return ResourceManager.GetString("ERROR_NOENTE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Nome non specificato.
        /// </summary>
        internal static string ERROR_NOENTENOME {
            get {
                return ResourceManager.GetString("ERROR_NOENTENOME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Indirizzo non valido. Specificare l&apos;indirizzo completo di via, numero civico, comune e cap, oppure, nel caso di enti senza sede geografica, il solo comune comprensivo di cap..
        /// </summary>
        internal static string ERROR_NOTADDRESS {
            get {
                return ResourceManager.GetString("ERROR_NOTADDRESS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Tipologia non selezionata.
        /// </summary>
        internal static string ERROR_NOTIPOLOGIA {
            get {
                return ResourceManager.GetString("ERROR_NOTIPOLOGIA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Email mancante o non valida.
        /// </summary>
        internal static string ERROR_NOTMAIL {
            get {
                return ResourceManager.GetString("ERROR_NOTMAIL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Numero telefonico mancante o non valido. Specificare un numero telefonico.
        /// </summary>
        internal static string ERROR_NOTTEL {
            get {
                return ResourceManager.GetString("ERROR_NOTTEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Sito web non valido. Inserire un URI corretto oppure omettere il campo.
        /// </summary>
        internal static string ERROR_NOTURI {
            get {
                return ResourceManager.GetString("ERROR_NOTURI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Errore durante la query di insermento dati. Operazione annullata. Correggere l&apos;errore e riprovare.
        /// </summary>
        internal static string ERROR_QUERY_INSERT {
            get {
                return ResourceManager.GetString("ERROR_QUERY_INSERT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Errore durante la query di aggiornamento dati. Operazione annullata. Correggere l&apos;errore e riprovare.
        /// </summary>
        internal static string ERROR_QUERY_UPDATE {
            get {
                return ResourceManager.GetString("ERROR_QUERY_UPDATE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Nuova Band.
        /// </summary>
        internal static string MESSAGETITLE_BAND_NEW {
            get {
                return ResourceManager.GetString("MESSAGETITLE_BAND_NEW", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Update Band.
        /// </summary>
        internal static string MESSAGETITLE_BAND_UPDATE {
            get {
                return ResourceManager.GetString("MESSAGETITLE_BAND_UPDATE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Errore.
        /// </summary>
        internal static string MESSAGETITLE_ERRORNAME {
            get {
                return ResourceManager.GetString("MESSAGETITLE_ERRORNAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Nuovo Musicista.
        /// </summary>
        internal static string MESSAGETITLE_MUSICISTA_NEW {
            get {
                return ResourceManager.GetString("MESSAGETITLE_MUSICISTA_NEW", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Update Musicista.
        /// </summary>
        internal static string MESSAGETITLE_MUSICISTA_UPDATE {
            get {
                return ResourceManager.GetString("MESSAGETITLE_MUSICISTA_UPDATE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Inserimento dati avvenuto con successo.
        /// </summary>
        internal static string SUCCESS_QUERY_INSERT {
            get {
                return ResourceManager.GetString("SUCCESS_QUERY_INSERT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Aggiornamento dati avvenuto con successo.
        /// </summary>
        internal static string SUCCESS_QUERY_UPDATE {
            get {
                return ResourceManager.GetString("SUCCESS_QUERY_UPDATE", resourceCulture);
            }
        }
    }
}
